<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06.gridColumn</title>
    <link rel="stylesheet" href="../default/default.css">
    <style>
        /*auto-fill, auto-fit*/
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: repeat(3, minmax(100px, auto));*/
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
        }
        .grid-item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .grid-item:nth-child(3){
            grid-column: 3;
            grid-row: 2;
        }
        .grid-item:nth-child(4){
            grid-column: 3;
            /*grid-row: 3/5;*/
            grid-row: 2/ span 3;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
        </div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>
</html>