<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07.gridTemplateAreas</title>
    <link rel="stylesheet" href="../default/default.css">
    <style>
        /*auto-fill, auto-fit*/
        .grid-container {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
            '. header header'
            'sidebar-a main sidebar-b'
            'footer footer footer'
        }
        .header {
            grid-area: header;
        }
        .sidebar-a {
            grid-area: sidebar-a;
        }
        .sidebar-b{
            grid-area: sidebar-b;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="header grid-item">Header</div>
    <div class="sidebar-a grid-item">Sidebar A</div>
    <div class="sidebar-b grid-item">Sidebar B</div>
    <div class="main grid-item">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
    </div>
    <div class="footer grid-item">Footer</div>
</div>
</body>
</html>